APP_NAME=salepropos
APP_ENV=local
APP_KEY=base64:UrI+wnxgu1hCwfQcYjVYQC69xAtk/MrvqxeIRiO3Zxc=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Dhaka
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ekattor
DB_USERNAME=root
DB_PASSWORD=
USER_VERIFIED=1
PRINT_NODE_API_KEY=WzMtncqmv4LC1VHFra_Eii2IlZZKVTFE5dKApr17ApU

SMS_GATEWAY=twilio
ACCOUNT_SID=ACe7ff3e8d928f6c478593fe4990656420
AUTH_TOKEN=f706ed99eff6b28893e6c93fb478df5e
Twilio_Number=+17049468535

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=""
MAIL_PORT=465
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="SoftLion"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
